<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/violetbg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/btnControlT"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/userprofile"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24" />
                <ImageView
                    android:id="@+id/userprofile"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_logout_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userimg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/hello"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Hello!"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="40dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hello"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:text="LAOPHAN74"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/ticket"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img1"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/tickets"
                                app:civ_border_color="@color/MediumPurple"
                                app:civ_border_width="3dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img1"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Vé"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/voucher"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img2"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/giftvoucher"
                                app:civ_border_color="@color/MediumPurple"
                                app:civ_border_width="3dp" />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img2"
                                android:text="Voucher"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:textStyle="bold"/>


                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/mapp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentEnd="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img3"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/map"
                                app:civ_border_color="@color/MediumPurple"
                                app:civ_border_width="3dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img3"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Bản đồ"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/trip"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    android:paddingLeft="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/tripimg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Chuyến đi"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>



                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cityCard"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    android:paddingLeft="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="139dp"
                        android:background="@drawable/cityimg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Thành phố"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/coach"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    android:paddingLeft="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="139dp"
                        android:background="@drawable/coachimg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Xe"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>